(function () {
  function fmt(t) {
    if (!isFinite(t)) return "0:00";
    const m = Math.floor(t / 60);
    const s = Math.floor(t % 60).toString().padStart(2, "0");
    return `${m}:${s}`;
  }

  function init() {
    // sanity checks
    if (!window.WaveSurfer) {
      console.error("WaveSurfer not found on window. Check script order/path.");
      return;
    }
    const playBtn = document.getElementById("btnPlay");
    const timeEl  = document.getElementById("time");
    const container = document.querySelector("#waveform");
    if (!container) {
      console.error("#waveform container not found");
      return;
    }

    // Create the player (URL can be your real file)
    const ws = WaveSurfer.create({
      container: "#waveform",
      url: "assets/audio/intro.mp3",
      waveColor: "#c9c9cf",
      progressColor: "#111111",
      cursorColor: "#111111",
      height: 120,
      barWidth: 2,
      barGap: 2,
      // Comment out backend unless you need <audio> reuse:
      // backend: "mediaelement",
      // media: document.getElementById("about-audio")
    });

    ws.on("ready", () => {
      console.log("WaveSurfer ready. Duration:", ws.getDuration());
      if (timeEl) timeEl.textContent = `0:00 / ${fmt(ws.getDuration())}`;
    });

    ws.on("error", (e) => {
      console.error("WaveSurfer error:", e);
    });

    if (playBtn) {
      playBtn.addEventListener("click", () => ws.playPause());
    }

    ws.on("play",  () => { if (playBtn) playBtn.textContent = "Pause"; });
    ws.on("pause", () => { if (playBtn) playBtn.textContent = "Play";  });

    ws.on("timeupdate", (t) => {
      if (timeEl) timeEl.textContent = `${fmt(t)} / ${fmt(ws.getDuration())}`;
    });
  }

  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", init);
  } else {
    init();
  }
})();