/* css styles */

#typed-output,
.typed-cursor {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, "Noto Sans Tamil",
               "Tamil Sangam MN", Latha, sans-serif;
  font-size: clamp(2rem, 8vw, 8rem);
  font-weight: bold;
  line-height: 1;
  color: white; /* ensure both text and cursor are white */
}

.typed-cursor {
  font-weight: 500;
  margin-left: 0.1em;
}

/* Make a block span the full viewport width even inside a centered container */
.full-bleed {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}

/* Make Quarto's page-full sections truly full width */
.page-columns.page-full .column-page {
  max-width: 100% !important;
  width: 100% !important;
  padding-left: 0;
  padding-right: 0;
}

body { overflow-x: hidden; } /* avoids horizontal scrollbar from 100vw */

/* Section backgrounds & spacing */
.section-gray { background:#f5f5f7; }      /* subtle grey */
.section-pad  { padding: 4rem 0; }         /* vertical spacing */


/* About image */
.about-photo {
  max-width: 280px;
  width: 100%;
  border-radius: 9999px;     /* circle */
  object-fit: cover;
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

/* Limerick typography */
.limerick {
  font-size: 1.15rem;
  line-height: 1.6;
  font-style: italic;
}

/* Social icon grid */
.social-logos {
  display: grid;
  grid-template-columns: repeat(5, minmax(64px, 96px));
  gap: 1.25rem;
  justify-content: center;
}
.social-logos a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: .5rem;
  border-radius: .75rem;
  transition: transform .15s ease, box-shadow .15s ease, background-color .15s ease;
  background: #fff;
  box-shadow: 0 6px 16px rgba(0,0,0,0.08);
}
.social-logos a:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 24px rgba(0,0,0,0.12);
}
.social-logos img {
  width: 100%;
  height: auto;
}

/* On small screens, make the icon grid wrap nicely */
@media (max-width: 640px) {
  .social-logos { grid-template-columns: repeat(3, minmax(56px, 84px)); }
}

.page-columns.page-full { margin: 0; }
.page-columns.page-full + .page-columns.page-full { margin-top: 0; }

/* Waveform look */
#waveform {
  height: 120px;
  background: #ffffff;
  overflow: hidden;
}

/* Transcript styling */
.transcript p {
  margin: 0 0 .6rem 0;
  padding: .4rem .6rem;
  border-radius: .5rem;
  cursor: pointer;
  transition: background-color .15s ease, color .15s ease;
}
.transcript p:hover {
  background: #ececf1;
}
.transcript p.active {
  background: #111;
  color: #fff;
}