<!-- Load Typed.js from CDN -->
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

<script>
(function () {
  function initTyped() {
    if (!window.Typed) return; // fail-safe if CDN didn't load
    const el = document.querySelector("#typed-output");
    if (!el) return;           // element not on this page
    new Typed("#typed-output", {
      strings: ["Varthai"],
      typeSpeed: 150,
      startDelay: 300,
      showCursor: true,
      cursorChar: "|",
      loop: false
    });
  }

  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", initTyped);
  } else {
    initTyped();
  }
})();
</script>